<html>
  <head>
    <title>We couldn't find that video</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <style>
  body {
    background-color: #2d2d2d;
    font-family: "Ubuntu", sans-serif;
    color: #fff;
  }

  .container {
    width: 820px;
    padding: 25px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .error {
    font-size: 24pt;
  }

  .error a {
    text-decoration: none;
    color: #e65100;
  }

  .subtle {
    font-size: 16pt;
    opacity: 0.5;
  }
  </style>
  <body>
    <div class="container">
      <p class="error">
        We couldn't find that video. Maybe it's been deleted?<br />
        If you wish, you can <a href="/">get a random video</a> or <a href="/list">view the list</a>.
      </p>
      <p class="subtle">
        If you were looking for an easter egg, these sadly get replaced by new ones from time to time. Have fun looking for a new one!
      </p>
      <p class="subtle">
        This means 404 in case you didn't guess
      </p>
    </div>
  </body>
</html>
